

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>btree – simple BTree database &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="MicroPython libraries" href="index.html"/>
        <link rel="next" title="framebuf — Frame buffer manipulation" href="framebuf.html"/>
        <link rel="prev" title="ussl – SSL/TLS module" href="ussl.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Additional Libraries on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">MicroPython libraries</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#python-standard-libraries-and-micro-libraries">Python standard libraries and micro-libraries</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#micropython-specific-libraries">MicroPython-specific libraries</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">btree</span></code> – simple BTree database</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#methods">Methods</a></li>
<li class="toctree-l4"><a class="reference internal" href="#constants">Constants</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="framebuf.html"><code class="docutils literal"><span class="pre">framebuf</span></code> — Frame buffer manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="machine.html"><code class="docutils literal"><span class="pre">machine</span></code> — functions related to the hardware</a></li>
<li class="toctree-l3"><a class="reference internal" href="micropython.html"><code class="docutils literal"><span class="pre">micropython</span></code> – access and control MicroPython internals</a></li>
<li class="toctree-l3"><a class="reference internal" href="network.html"><code class="docutils literal"><span class="pre">network</span></code> — network configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="uctypes.html"><code class="docutils literal"><span class="pre">uctypes</span></code> – access binary data in a structured way</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython libraries</a> &raquo;</li>
        
      <li><code class="docutils literal"><span class="pre">btree</span></code> – simple BTree database</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/library/btree.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-btree">
<span id="btree-simple-btree-database"></span><h1><a class="reference internal" href="#module-btree" title="btree: simple BTree database"><code class="xref py py-mod docutils literal"><span class="pre">btree</span></code></a> – simple BTree database<a class="headerlink" href="#module-btree" title="Permalink to this headline">¶</a></h1>
<p>The <code class="docutils literal"><span class="pre">btree</span></code> module implements a simple key-value database using external
storage (disk files, or in general case, a random-access stream). Keys are
stored sorted in the database, and besides efficient retrieval by a key
value, a database also supports efficient ordered range scans (retrieval
of values with the keys in a given range). On the application interface
side, BTree database work as close a possible to a way standard <a class="reference internal" href="builtins.html#dict" title="dict"><code class="xref any py py-class docutils literal"><span class="pre">dict</span></code></a>
type works, one notable difference is that both keys and values must
be <a class="reference internal" href="builtins.html#bytes" title="bytes"><code class="xref any py py-class docutils literal"><span class="pre">bytes</span></code></a> objects (so, if you want to store objects of other types, you
need to serialize them to <a class="reference internal" href="builtins.html#bytes" title="bytes"><code class="xref any py py-class docutils literal"><span class="pre">bytes</span></code></a> first).</p>
<p>The module is based on the well-known BerkelyDB library, version 1.xx.</p>
<p>Example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">btree</span>

<span class="c1"># First, we need to open a stream which holds a database</span>
<span class="c1"># This is usually a file, but can be in-memory database</span>
<span class="c1"># using uio.BytesIO, a raw flash section, etc.</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;mydb&quot;</span><span class="p">,</span> <span class="s2">&quot;w+b&quot;</span><span class="p">)</span>

<span class="c1"># Now open a database itself</span>
<span class="n">db</span> <span class="o">=</span> <span class="n">btree</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

<span class="c1"># The keys you add will be sorted internally in the database</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;three&quot;</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;1&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;one&quot;</span>
<span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;two&quot;</span>

<span class="c1"># Prints b&#39;two&#39;</span>
<span class="nb">print</span><span class="p">(</span><span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">])</span>

<span class="c1"># Iterate over sorted keys in the database, starting from b&quot;2&quot;</span>
<span class="c1"># until the end of the database, returning only values.</span>
<span class="c1"># Mind that arguments passed to values() method are *key* values.</span>
<span class="c1"># Prints:</span>
<span class="c1">#   b&#39;two&#39;</span>
<span class="c1">#   b&#39;three&#39;</span>
<span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">db</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">word</span><span class="p">)</span>

<span class="k">del</span> <span class="n">db</span><span class="p">[</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span><span class="p">]</span>

<span class="c1"># No longer true, prints False</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">b</span><span class="s2">&quot;2&quot;</span> <span class="ow">in</span> <span class="n">db</span><span class="p">)</span>

<span class="c1"># Prints:</span>
<span class="c1">#  b&quot;1&quot;</span>
<span class="c1">#  b&quot;3&quot;</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">db</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>

<span class="n">db</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>

<span class="c1"># Don&#39;t forget to close the underlying stream!</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<div class="section" id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="btree.open">
<code class="descclassname">btree.</code><code class="descname">open</code><span class="sig-paren">(</span><em>stream</em>, <em>*</em>, <em>flags=0</em>, <em>cachesize=0</em>, <em>pagesize=0</em>, <em>minkeypage=0</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Open a database from a random-access <code class="xref any docutils literal"><span class="pre">stream</span></code> (like an open file). All
other parameters are optional and keyword-only, and allow to tweak advanced
parameters of the database operation (most users will not need them):</p>
<ul class="simple">
<li><code class="xref any docutils literal"><span class="pre">flags</span></code> - Currently unused.</li>
<li><code class="xref any docutils literal"><span class="pre">cachesize</span></code> - Suggested maximum memory cache size in bytes. For a
board with enough memory using larger values may improve performance.
The value is only a recommendation, the module may use more memory if
values set too low.</li>
<li><code class="xref any docutils literal"><span class="pre">pagesize</span></code> - Page size used for the nodes in BTree. Acceptable range
is 512-65536. If 0, underlying I/O block size will be used (the best
compromise between memory usage and performance).</li>
<li><code class="xref any docutils literal"><span class="pre">minkeypage</span></code> - Minimum number of keys to store per page. Default value
of 0 equivalent to 2.</li>
</ul>
<p>Returns a <code class="xref any docutils literal"><span class="pre">BTree</span></code> object, which implements a dictionary protocol (set
of methods), and some additional methods described below.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="btree.btree.close">
<code class="descclassname">btree.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the database. It’s mandatory to close the database at the end of
processing, as some unwritten data may be still in the cache. Note that
this does not close underlying streamw with which the database was opened,
it should be closed separately (which is also mandatory to make sure that
data flushed from buffer to the underlying storage).</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.flush">
<code class="descclassname">btree.</code><code class="descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush any data in cache to the underlying stream.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.__getitem__">
<code class="descclassname">btree.</code><code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.get">
<code class="descclassname">btree.</code><code class="descname">get</code><span class="sig-paren">(</span><em>key</em>, <em>default=None</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.get" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.__setitem__">
<code class="descclassname">btree.</code><code class="descname">__setitem__</code><span class="sig-paren">(</span><em>key</em>, <em>val</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__setitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.__detitem__">
<code class="descclassname">btree.</code><code class="descname">__detitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__detitem__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.__contains__">
<code class="descclassname">btree.</code><code class="descname">__contains__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Standard dictionary methods.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.__iter__">
<code class="descclassname">btree.</code><code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>A BTree object can be iterated over directly (similar to a dictionary)
to get access to all keys in order.</p>
</dd></dl>

<dl class="method">
<dt id="btree.btree.keys">
<code class="descclassname">btree.</code><code class="descname">keys</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.values">
<code class="descclassname">btree.</code><code class="descname">values</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="btree.btree.items">
<code class="descclassname">btree.</code><code class="descname">items</code><span class="sig-paren">(</span><span class="optional">[</span><em>start_key</em><span class="optional">[</span>, <em>end_key</em><span class="optional">[</span>, <em>flags</em><span class="optional">]</span><span class="optional">]</span><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#btree.btree.items" title="Permalink to this definition">¶</a></dt>
<dd><p>These methods are similar to standard dictionary methods, but also can
take optional parameters to iterate over a key sub-range, instead of
the entire database. Note that for all 3 methods, <code class="xref any docutils literal"><span class="pre">start_key</span></code> and
<code class="xref any docutils literal"><span class="pre">end_key</span></code> arguments represent key values. For example, <code class="docutils literal"><span class="pre">values()</span></code>
method will iterate over values corresponding to they key range
given. None values for <code class="xref any docutils literal"><span class="pre">start_key</span></code> means “from the first key”, no
<code class="xref any docutils literal"><span class="pre">end_key</span></code> or its value of None means “until the end of database”.
By default, range is inclusive of <code class="xref any docutils literal"><span class="pre">start_key</span></code> and exclusive of
<code class="xref any docutils literal"><span class="pre">end_key</span></code>, you can include <code class="xref any docutils literal"><span class="pre">end_key</span></code> in iteration by passing <code class="xref any docutils literal"><span class="pre">flags</span></code>
of <a class="reference internal" href="#btree.INCL" title="btree.INCL"><code class="xref any py py-data docutils literal"><span class="pre">btree.INCL</span></code></a>. You can iterate in descending key direction
by passing <code class="xref any docutils literal"><span class="pre">flags</span></code> of <a class="reference internal" href="#btree.DESC" title="btree.DESC"><code class="xref any py py-data docutils literal"><span class="pre">btree.DESC</span></code></a>. The flags values can be ORed
together.</p>
</dd></dl>

</div>
<div class="section" id="constants">
<h2>Constants<a class="headerlink" href="#constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="btree.INCL">
<code class="descclassname">btree.</code><code class="descname">INCL</code><a class="headerlink" href="#btree.INCL" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag for <a class="reference internal" href="#btree.btree.keys" title="btree.btree.keys"><code class="xref any py py-meth docutils literal"><span class="pre">keys()</span></code></a>, <a class="reference internal" href="#btree.btree.values" title="btree.btree.values"><code class="xref any py py-meth docutils literal"><span class="pre">values()</span></code></a>, <a class="reference internal" href="#btree.btree.items" title="btree.btree.items"><code class="xref any py py-meth docutils literal"><span class="pre">items()</span></code></a> methods to specify that
scanning should be inclusive of the end key.</p>
</dd></dl>

<dl class="data">
<dt id="btree.DESC">
<code class="descclassname">btree.</code><code class="descname">DESC</code><a class="headerlink" href="#btree.DESC" title="Permalink to this definition">¶</a></dt>
<dd><p>A flag for <a class="reference internal" href="#btree.btree.keys" title="btree.btree.keys"><code class="xref any py py-meth docutils literal"><span class="pre">keys()</span></code></a>, <a class="reference internal" href="#btree.btree.values" title="btree.btree.values"><code class="xref any py py-meth docutils literal"><span class="pre">values()</span></code></a>, <a class="reference internal" href="#btree.btree.items" title="btree.btree.items"><code class="xref any py py-meth docutils literal"><span class="pre">items()</span></code></a> methods to specify that
scanning should be in descending direction of keys.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="framebuf.html" class="btn btn-neutral float-right" title="framebuf — Frame buffer manipulation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="ussl.html" class="btn btn-neutral" title="ussl – SSL/TLS module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>