

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class DAC – digital to analog conversion &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="pyb — functions related to the board" href="pyb.html"/>
        <link rel="next" title="class ExtInt – configure I/O pins to interrupt on external events" href="pyb.ExtInt.html"/>
        <link rel="prev" title="class CAN – controller area network communication bus" href="pyb.CAN.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Additional Libraries on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython libraries</a> &raquo;</li>
        
          <li><a href="pyb.html"><code class="docutils literal"><span class="pre">pyb</span></code> — functions related to the board</a> &raquo;</li>
        
      <li>class DAC – digital to analog conversion</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/library/pyb.DAC.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-dac-digital-to-analog-conversion">
<span id="pyb-dac"></span><h1>class DAC – digital to analog conversion<a class="headerlink" href="#class-dac-digital-to-analog-conversion" title="Permalink to this headline">¶</a></h1>
<p>The DAC is used to output analog values (a specific voltage) on pin X5 or pin X6.
The voltage will be between 0 and 3.3V.</p>
<p><em>This module will undergo changes to the API.</em></p>
<p>Example usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyb</span> <span class="k">import</span> <span class="n">DAC</span>

<span class="n">dac</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>            <span class="c1"># create DAC 1 on pin X5</span>
<span class="n">dac</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">128</span><span class="p">)</span>          <span class="c1"># write a value to the DAC (makes X5 1.65V)</span>

<span class="n">dac</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>   <span class="c1"># use 12 bit resolution</span>
<span class="n">dac</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="mi">4095</span><span class="p">)</span>         <span class="c1"># output maximum value, 3.3V</span>
</pre></div>
</div>
<p>To output a continuous sine-wave:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">pyb</span> <span class="k">import</span> <span class="n">DAC</span>

<span class="c1"># create a buffer containing a sine-wave</span>
<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)):</span>
    <span class="n">buf</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="mi">128</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="mi">127</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">)))</span>

<span class="c1"># output the sine-wave at 400Hz</span>
<span class="n">dac</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dac</span><span class="o">.</span><span class="n">write_timed</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">400</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="n">DAC</span><span class="o">.</span><span class="n">CIRCULAR</span><span class="p">)</span>
</pre></div>
</div>
<p>To output a continuous sine-wave at 12-bit resolution:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">array</span> <span class="k">import</span> <span class="n">array</span>
<span class="kn">from</span> <span class="nn">pyb</span> <span class="k">import</span> <span class="n">DAC</span>

<span class="c1"># create a buffer containing a sine-wave, using half-word samples</span>
<span class="n">buf</span> <span class="o">=</span> <span class="n">array</span><span class="p">(</span><span class="s1">&#39;H&#39;</span><span class="p">,</span> <span class="mi">2048</span> <span class="o">+</span> <span class="nb">int</span><span class="p">(</span><span class="mi">2047</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">i</span> <span class="o">/</span> <span class="mi">128</span><span class="p">))</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">128</span><span class="p">))</span>

<span class="c1"># output the sine-wave at 400Hz</span>
<span class="n">dac</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">bits</span><span class="o">=</span><span class="mi">12</span><span class="p">)</span>
<span class="n">dac</span><span class="o">.</span><span class="n">write_timed</span><span class="p">(</span><span class="n">buf</span><span class="p">,</span> <span class="mi">400</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">buf</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="n">DAC</span><span class="o">.</span><span class="n">CIRCULAR</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyb.pyb.DAC">
<em class="property">class </em><code class="descclassname">pyb.</code><code class="descname">DAC</code><span class="sig-paren">(</span><em>port</em>, <em>bits=8</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.pyb.DAC" title="Permalink to this definition">¶</a></dt>
<dd><p>Construct a new DAC object.</p>
<p><code class="docutils literal"><span class="pre">port</span></code> can be a pin object, or an integer (1 or 2).
DAC(1) is on pin X5 and DAC(2) is on pin X6.</p>
<p><code class="docutils literal"><span class="pre">bits</span></code> is an integer specifying the resolution, and can be 8 or 12.
The maximum value for the write and write_timed methods will be
2**``bits``-1.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="pyb.DAC.init">
<code class="descclassname">DAC.</code><code class="descname">init</code><span class="sig-paren">(</span><em>bits=8</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.init" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinitialise the DAC.  <code class="docutils literal"><span class="pre">bits</span></code> can be 8 or 12.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.DAC.deinit">
<code class="descclassname">DAC.</code><code class="descname">deinit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.deinit" title="Permalink to this definition">¶</a></dt>
<dd><p>De-initialise the DAC making its pin available for other uses.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.DAC.noise">
<code class="descclassname">DAC.</code><code class="descname">noise</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.noise" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a pseudo-random noise signal.  A new random sample is written
to the DAC output at the given frequency.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.DAC.triangle">
<code class="descclassname">DAC.</code><code class="descname">triangle</code><span class="sig-paren">(</span><em>freq</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.triangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a triangle wave.  The value on the DAC output changes at
the given frequency, and the frequency of the repeating triangle wave
itself is 2048 times smaller.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.DAC.write">
<code class="descclassname">DAC.</code><code class="descname">write</code><span class="sig-paren">(</span><em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Direct access to the DAC output.  The minimum value is 0.  The maximum
value is 2**``bits``-1, where <code class="docutils literal"><span class="pre">bits</span></code> is set when creating the DAC
object or by using the <code class="docutils literal"><span class="pre">init</span></code> method.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.DAC.write_timed">
<code class="descclassname">DAC.</code><code class="descname">write_timed</code><span class="sig-paren">(</span><em>data</em>, <em>freq</em>, <em>*</em>, <em>mode=DAC.NORMAL</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.DAC.write_timed" title="Permalink to this definition">¶</a></dt>
<dd><p>Initiates a burst of RAM to DAC using a DMA transfer.
The input data is treated as an array of bytes in 8-bit mode, and
an array of unsigned half-words (array typecode ‘H’) in 12-bit mode.</p>
<p><code class="docutils literal"><span class="pre">freq</span></code> can be an integer specifying the frequency to write the DAC
samples at, using Timer(6).  Or it can be an already-initialised
Timer object which is used to trigger the DAC sample.  Valid timers
are 2, 4, 5, 6, 7 and 8.</p>
<p><code class="docutils literal"><span class="pre">mode</span></code> can be <code class="docutils literal"><span class="pre">DAC.NORMAL</span></code> or <code class="docutils literal"><span class="pre">DAC.CIRCULAR</span></code>.</p>
<p>Example using both DACs at the same time:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">dac1</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">dac2</span> <span class="o">=</span> <span class="n">DAC</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="n">dac1</span><span class="o">.</span><span class="n">write_timed</span><span class="p">(</span><span class="n">buf1</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mi">6</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">100</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="n">DAC</span><span class="o">.</span><span class="n">CIRCULAR</span><span class="p">)</span>
<span class="n">dac2</span><span class="o">.</span><span class="n">write_timed</span><span class="p">(</span><span class="n">buf2</span><span class="p">,</span> <span class="n">pyb</span><span class="o">.</span><span class="n">Timer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">freq</span><span class="o">=</span><span class="mi">200</span><span class="p">),</span> <span class="n">mode</span><span class="o">=</span><span class="n">DAC</span><span class="o">.</span><span class="n">CIRCULAR</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pyb.ExtInt.html" class="btn btn-neutral float-right" title="class ExtInt – configure I/O pins to interrupt on external events" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyb.CAN.html" class="btn btn-neutral" title="class CAN – controller area network communication bus" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>