

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>class USB_VCP – USB virtual comm port &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="pyb — functions related to the board" href="pyb.html"/>
        <link rel="next" title="lcd160cr — control of LCD160CR display" href="lcd160cr.html"/>
        <link rel="prev" title="class USB_HID – USB Human Interface Device (HID)" href="pyb.USB_HID.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Additional Libraries on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">MicroPython libraries</a> &raquo;</li>
        
          <li><a href="pyb.html"><code class="docutils literal"><span class="pre">pyb</span></code> — functions related to the board</a> &raquo;</li>
        
      <li>class USB_VCP – USB virtual comm port</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/library/pyb.USB_VCP.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="class-usb-vcp-usb-virtual-comm-port">
<h1>class USB_VCP – USB virtual comm port<a class="headerlink" href="#class-usb-vcp-usb-virtual-comm-port" title="Permalink to this headline">¶</a></h1>
<p>The USB_VCP class allows creation of an object representing the USB
virtual comm port.  It can be used to read and write data over USB to
the connected host.</p>
<div class="section" id="constructors">
<h2>Constructors<a class="headerlink" href="#constructors" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="pyb.pyb.USB_VCP">
<em class="property">class </em><code class="descclassname">pyb.</code><code class="descname">USB_VCP</code><a class="headerlink" href="#pyb.pyb.USB_VCP" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new USB_VCP object.</p>
</dd></dl>

</div>
<div class="section" id="methods">
<h2>Methods<a class="headerlink" href="#methods" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="pyb.USB_VCP.setinterrupt">
<code class="descclassname">USB_VCP.</code><code class="descname">setinterrupt</code><span class="sig-paren">(</span><em>chr</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.setinterrupt" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the character which interrupts running Python code.  This is set
to 3 (CTRL-C) by default, and when a CTRL-C character is received over
the USB VCP port, a KeyboardInterrupt exception is raised.</p>
<p>Set to -1 to disable this interrupt feature.  This is useful when you
want to send raw bytes over the USB VCP port.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.isconnected">
<code class="descclassname">USB_VCP.</code><code class="descname">isconnected</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.isconnected" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if USB is connected as a serial device, else <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.any">
<code class="descclassname">USB_VCP.</code><code class="descname">any</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.any" title="Permalink to this definition">¶</a></dt>
<dd><p>Return <code class="docutils literal"><span class="pre">True</span></code> if any characters waiting, else <code class="docutils literal"><span class="pre">False</span></code>.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.close">
<code class="descclassname">USB_VCP.</code><code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.close" title="Permalink to this definition">¶</a></dt>
<dd><p>This method does nothing.  It exists so the USB_VCP object can act as
a file.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.read">
<code class="descclassname">USB_VCP.</code><code class="descname">read</code><span class="sig-paren">(</span><span class="optional">[</span><em>nbytes</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read at most <code class="docutils literal"><span class="pre">nbytes</span></code> from the serial device and return them as a
bytes object.  If <code class="docutils literal"><span class="pre">nbytes</span></code> is not specified then the method reads
all available bytes from the serial device.
USB_VCP stream implicitly works in non-blocking mode,
so if no pending data available, this method will return immediately
with <code class="docutils literal"><span class="pre">None</span></code> value.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.readinto">
<code class="descclassname">USB_VCP.</code><code class="descname">readinto</code><span class="sig-paren">(</span><em>buf</em><span class="optional">[</span>, <em>maxlen</em><span class="optional">]</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.readinto" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from the serial device and store them into <code class="docutils literal"><span class="pre">buf</span></code>, which
should be a buffer-like object.  At most <code class="docutils literal"><span class="pre">len(buf)</span></code> bytes are read.
If <code class="docutils literal"><span class="pre">maxlen</span></code> is given and then at most <code class="docutils literal"><span class="pre">min(maxlen,</span> <span class="pre">len(buf))</span></code> bytes
are read.</p>
<p>Returns the number of bytes read and stored into <code class="docutils literal"><span class="pre">buf</span></code> or <code class="docutils literal"><span class="pre">None</span></code>
if no pending data available.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.readline">
<code class="descclassname">USB_VCP.</code><code class="descname">readline</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.readline" title="Permalink to this definition">¶</a></dt>
<dd><p>Read a whole line from the serial device.</p>
<p>Returns a bytes object containing the data, including the trailing
newline character or <code class="docutils literal"><span class="pre">None</span></code> if no pending data available.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.readlines">
<code class="descclassname">USB_VCP.</code><code class="descname">readlines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.readlines" title="Permalink to this definition">¶</a></dt>
<dd><p>Read as much data as possible from the serial device, breaking it into
lines.</p>
<p>Returns a list of bytes objects, each object being one of the lines.
Each line will include the newline character.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.write">
<code class="descclassname">USB_VCP.</code><code class="descname">write</code><span class="sig-paren">(</span><em>buf</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write the bytes from <code class="docutils literal"><span class="pre">buf</span></code> to the serial device.</p>
<p>Returns the number of bytes written.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.recv">
<code class="descclassname">USB_VCP.</code><code class="descname">recv</code><span class="sig-paren">(</span><em>data</em>, <em>*</em>, <em>timeout=5000</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.recv" title="Permalink to this definition">¶</a></dt>
<dd><p>Receive data on the bus:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">data</span></code> can be an integer, which is the number of bytes to receive,
or a mutable buffer, which will be filled with received bytes.</li>
<li><code class="docutils literal"><span class="pre">timeout</span></code> is the timeout in milliseconds to wait for the receive.</li>
</ul>
</div></blockquote>
<p>Return value: if <code class="docutils literal"><span class="pre">data</span></code> is an integer then a new buffer of the bytes received,
otherwise the number of bytes read into <code class="docutils literal"><span class="pre">data</span></code> is returned.</p>
</dd></dl>

<dl class="method">
<dt id="pyb.USB_VCP.send">
<code class="descclassname">USB_VCP.</code><code class="descname">send</code><span class="sig-paren">(</span><em>data</em>, <em>*</em>, <em>timeout=5000</em><span class="sig-paren">)</span><a class="headerlink" href="#pyb.USB_VCP.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Send data over the USB VCP:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal"><span class="pre">data</span></code> is the data to send (an integer to send, or a buffer object).</li>
<li><code class="docutils literal"><span class="pre">timeout</span></code> is the timeout in milliseconds to wait for the send.</li>
</ul>
</div></blockquote>
<p>Return value: number of bytes sent.</p>
</dd></dl>

</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="lcd160cr.html" class="btn btn-neutral float-right" title="lcd160cr — control of LCD160CR display" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="pyb.USB_HID.html" class="btn btn-neutral" title="class USB_HID – USB Human Interface Device (HID)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>