

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>6. Reset and boot modes &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../../../index.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../drivers.html">Additional Libraries on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
      <li>6. Reset and boot modes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../../_sources/docs/wipy/tutorial/reset.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reset-and-boot-modes">
<h1>6. Reset and boot modes<a class="headerlink" href="#reset-and-boot-modes" title="Permalink to this headline">¶</a></h1>
<p>There are soft resets and hard resets.</p>
<blockquote>
<div><ul>
<li><p class="first">A soft reset simply clears the state of the MicroPython virtual machine,
but leaves hardware peripherals unaffected. To do a soft reset, simply press
<strong>Ctrl+D</strong> on the REPL, or within a script do:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">exit</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p class="first">A hard reset is the same as performing a power cycle to the board. In order to
hard reset the WiPy, press the switch on the board or:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">machine</span>
<span class="n">machine</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ul>
</div></blockquote>
<div class="section" id="safe-boot">
<h2>6.1. Safe boot<a class="headerlink" href="#safe-boot" title="Permalink to this headline">¶</a></h2>
<p>If something goes wrong with your WiPy, don’t panic!  It is almost
impossible for you to break the WiPy by programming the wrong thing.</p>
<p>The first thing to try is to boot in safe mode: this temporarily skips
execution of <code class="docutils literal"><span class="pre">boot.py</span></code> and <code class="docutils literal"><span class="pre">main.py</span></code> and gives default WLAN settings.</p>
<p>If you have problems with the filesystem you can <a class="reference internal" href="#wipy-factory-reset"><span class="std std-ref">format the internal flash
drive</span></a>.</p>
<p>To boot in safe mode, follow the detailed instructions described <a class="reference internal" href="../general.html#wipy-boot-modes"><span class="std std-ref">here</span></a>.</p>
<p>In safe mode, the <code class="docutils literal"><span class="pre">boot.py</span></code> and <code class="docutils literal"><span class="pre">main.py</span></code> files are not executed, and so
the WiPy boots up with default settings.  This means you now have access
to the filesystem, and you can edit <code class="docutils literal"><span class="pre">boot.py</span></code> and <code class="docutils literal"><span class="pre">main.py</span></code> to fix any problems.</p>
<p>Entering safe mode is temporary, and does not make any changes to the
files on the WiPy.</p>
</div>
<div class="section" id="factory-reset-the-filesystem">
<span id="wipy-factory-reset"></span><h2>6.2. Factory reset the filesystem<a class="headerlink" href="#factory-reset-the-filesystem" title="Permalink to this headline">¶</a></h2>
<p>If you WiPy’s filesystem gets corrupted (very unlikely, but possible), you
can format it very easily by doing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">mkfs</span><span class="p">(</span><span class="s1">&#39;/flash&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Resetting the filesystem deletes all files on the internal WiPy storage
(not the SD card), and restores the files <code class="docutils literal"><span class="pre">boot.py</span></code> and <code class="docutils literal"><span class="pre">main.py</span></code> back
to their original state after the next reset.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>