

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Additional Libraries on GitHub &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../index.html"/>
        <link rel="next" title="Adding *io support to other ports" href="common_hal.html"/>
        <link rel="prev" title="&lt;no title&gt;" href="../shared-bindings/help.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Additional Libraries on GitHub</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#bundle">Bundle</a></li>
<li class="toctree-l2"><a class="reference internal" href="#foundational-libraries">Foundational Libraries</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/register/en/latest/">Register Library</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/bus_device/en/latest/">BusDevice Library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#helper-libraries">Helper Libraries</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/hid/en/latest/">USB Human Interface Device (Keyboard and Mouse)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#drivers">Drivers</a><ul>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/neopixel/en/latest/">NeoPixel</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/simpleio/en/latest/">SimpleIO</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-rgb.readthedocs.io/">RGB Displays</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/sdcard/en/latest/">SD Card</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-ads1015.readthedocs.io/">Analog-to-digital converters: ADS1015 and ADS1115</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/ds3231/en/latest/">DS3231 Real-time Clock (Precision RTC)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/ds1307/en/latest/">DS1307 Real-time Clock (5V RTC Breakout)</a></li>
<li class="toctree-l3"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/pcf8523/en/latest/">PCF8523 Real-time Clock (Adalogger RTC)</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-tcs34725.readthedocs.io/">TCS34725 Color Sensor</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-tsl2561.readthedocs.io/">TSL2561 Light Sensor</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-pca9685.readthedocs.io/">PCA9685 Motor and Servo Controllers</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-ht16k33.readthedocs.io/">HT16K33 LED Matrices and Segment Displays</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-is31fl3731.readthedocs.io/">IS31FL3731 Charlieplexed LED Matrix</a></li>
<li class="toctree-l3"><a class="reference external" href="http://micropython-max7219.readthedocs.io/">MAX7219 LED Matrix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Additional Libraries on GitHub</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/docs/drivers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="additional-libraries-on-github">
<h1>Additional Libraries on GitHub<a class="headerlink" href="#additional-libraries-on-github" title="Permalink to this headline">¶</a></h1>
<p>These are libraries and drivers available in separate GitHub repos. They are
designed for use with CircuitPython and may or may not work with
<a class="reference external" href="https://micropython.org">MicroPython</a>.</p>
<div class="section" id="bundle">
<span id="bundle-installation"></span><h2>Bundle<a class="headerlink" href="#bundle" title="Permalink to this headline">¶</a></h2>
<p>We provide a bundle of all our libraries to ease installation of drivers and
their dependencies. he bundle is primarily geared to the Adafruit Express line
of boards which will feature a relatively large external flash. With Express
boards, its easy to copy them all onto the filesystem. However, if you don’t
have enough space simply copy things over as they are needed.</p>
<p>The bundles are available <a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases">on GitHub</a>.</p>
<p>To install them:</p>
<ol class="arabic simple">
<li><a class="reference external" href="https://github.com/adafruit/Adafruit_CircuitPython_Bundle/releases">Download</a> and unzip the latest zip thats not a source zip.</li>
<li>Copy the <code class="docutils literal"><span class="pre">lib</span></code> folder to the <code class="docutils literal"><span class="pre">CIRCUITPY</span></code> or <code class="docutils literal"><span class="pre">MICROPYTHON</span></code>.</li>
</ol>
</div>
<div class="section" id="foundational-libraries">
<h2>Foundational Libraries<a class="headerlink" href="#foundational-libraries" title="Permalink to this headline">¶</a></h2>
<p>These libraries provide critical functionality to many of the drivers below. It
is recommended to always have them installed onto the CircuitPython file system in
the <code class="docutils literal"><span class="pre">lib/</span></code> directory. Some drivers may not work without them.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/register/en/latest/">Register Library</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/bus_device/en/latest/">BusDevice Library</a></li>
</ul>
</div>
</div>
<div class="section" id="helper-libraries">
<h2>Helper Libraries<a class="headerlink" href="#helper-libraries" title="Permalink to this headline">¶</a></h2>
<p>These libraries build on top of the low level APIs to simplify common tasks.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/hid/en/latest/">USB Human Interface Device (Keyboard and Mouse)</a></li>
</ul>
</div>
</div>
<div class="section" id="drivers">
<h2>Drivers<a class="headerlink" href="#drivers" title="Permalink to this headline">¶</a></h2>
<p>Drivers provide easy access to sensors and other chips without requiring a
knowledge of the interface details of the chip itself.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/neopixel/en/latest/">NeoPixel</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/simpleio/en/latest/">SimpleIO</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-rgb.readthedocs.io/">RGB Displays</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/sdcard/en/latest/">SD Card</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-ads1015.readthedocs.io/">Analog-to-digital converters: ADS1015 and ADS1115</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/ds3231/en/latest/">DS3231 Real-time Clock (Precision RTC)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/ds1307/en/latest/">DS1307 Real-time Clock (5V RTC Breakout)</a></li>
<li class="toctree-l1"><a class="reference external" href="https://circuitpython.readthedocs.io/projects/pcf8523/en/latest/">PCF8523 Real-time Clock (Adalogger RTC)</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-tcs34725.readthedocs.io/">TCS34725 Color Sensor</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-tsl2561.readthedocs.io/">TSL2561 Light Sensor</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-pca9685.readthedocs.io/">PCA9685 Motor and Servo Controllers</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-ht16k33.readthedocs.io/">HT16K33 LED Matrices and Segment Displays</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-is31fl3731.readthedocs.io/">IS31FL3731 Charlieplexed LED Matrix</a></li>
<li class="toctree-l1"><a class="reference external" href="http://micropython-max7219.readthedocs.io/">MAX7219 LED Matrix</a></li>
</ul>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="common_hal.html" class="btn btn-neutral float-right" title="Adding *io support to other ports" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../shared-bindings/help.html" class="btn btn-neutral" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>