

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MicroPython on Microcontrollers &mdash; Adafruit CircuitPython 0.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Adafruit CircuitPython 0.0.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Adafruit CircuitPython
          

          
          </a>

          
            
            
              <div class="version">
                0.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../shared-bindings/index.html">Core Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers.html">Additional Libraries on GitHub</a></li>
<li class="toctree-l1"><a class="reference internal" href="../common_hal.html">Adding <code class="docutils literal"><span class="pre">*io</span></code> support to other ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../design_guide.html">Design Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../supported_ports.html">Supported Ports</a></li>
<li class="toctree-l1"><a class="reference internal" href="../library/index.html">MicroPython libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../README.html">Adafruit CircuitPython</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CONTRIBUTING.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../CODE_OF_CONDUCT.html">Contributor Covenant Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../license.html">MicroPython &amp; CircuitPython license information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Adafruit CircuitPython</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>MicroPython on Microcontrollers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/docs/reference/constrained.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="micropython-on-microcontrollers">
<span id="constrained"></span><h1>MicroPython on Microcontrollers<a class="headerlink" href="#micropython-on-microcontrollers" title="Permalink to this headline">¶</a></h1>
<p>MicroPython is designed to be capable of running on microcontrollers. These
have hardware limitations which may be unfamiliar to programmers more familiar
with conventional computers. In particular the amount of RAM and nonvolatile
“disk” (flash memory) storage is limited. This tutorial offers ways to make
the most of the limited resources. Because MicroPython runs on controllers
based on a variety of architectures, the methods presented are generic: in some
cases it will be necessary to obtain detailed information from platform specific
documentation.</p>
<div class="section" id="flash-memory">
<h2>Flash Memory<a class="headerlink" href="#flash-memory" title="Permalink to this headline">¶</a></h2>
<p>On the Pyboard the simple way to address the limited capacity is to fit a micro
SD card. In some cases this is impractical, either because the device does not
have an SD card slot or for reasons of cost or power consumption; hence the
on-chip flash must be used. The firmware including the MicroPython subsystem is
stored in the onboard flash. The remaining capacity is available for use. For
reasons connected with the physical architecture of the flash memory part of
this capacity may be inaccessible as a filesystem. In such cases this space may
be employed by incorporating user modules into a firmware build which is then
flashed to the device.</p>
<p>There are two ways to achieve this: frozen modules and frozen bytecode. Frozen
modules store the Python source with the firmware. Frozen bytecode uses the
cross compiler to convert the source to bytecode which is then stored with the
firmware. In either case the module may be accessed with an import statement:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">mymodule</span>
</pre></div>
</div>
<p>The procedure for producing frozen modules and bytecode is platform dependent;
instructions for building the firmware can be found in the README files in the
relevant part of the source tree.</p>
<p>In general terms the steps are as follows:</p>
<ul class="simple">
<li>Clone the MicroPython <a class="reference external" href="https://github.com/micropython/micropython">repository</a>.</li>
<li>Acquire the (platform specific) toolchain to build the firmware.</li>
<li>Build the cross compiler.</li>
<li>Place the modules to be frozen in a specified directory (dependent on whether
the module is to be frozen as source or as bytecode).</li>
<li>Build the firmware. A specific command may be required to build frozen
code of either type - see the platform documentation.</li>
<li>Flash the firmware to the device.</li>
</ul>
</div>
<div class="section" id="ram">
<h2>RAM<a class="headerlink" href="#ram" title="Permalink to this headline">¶</a></h2>
<p>When reducing RAM usage there are two phases to consider: compilation and
execution. In addition to memory consumption, there is also an issue known as
heap fragmentation. In general terms it is best to minimise the repeated
creation and destruction of objects. The reason for this is covered in the
section covering the <a class="reference internal" href="#heap">heap</a>.</p>
<div class="section" id="compilation-phase">
<h3>Compilation Phase<a class="headerlink" href="#compilation-phase" title="Permalink to this headline">¶</a></h3>
<p>When a module is imported, MicroPython compiles the code to bytecode which is
then executed by the MicroPython virtual machine (VM). The bytecode is stored
in RAM. The compiler itself requires RAM, but this becomes available for use
when the compilation has completed.</p>
<p>If a number of modules have already been imported the situation can arise where
there is insufficient RAM to run the compiler. In this case the import
statement will produce a memory exception.</p>
<p>If a module instantiates global objects on import it will consume RAM at the
time of import, which is then unavailable for the compiler to use on subsequent
imports. In general it is best to avoid code which runs on import; a better
approach is to have initialisation code which is run by the application after
all modules have been imported. This maximises the RAM available to the
compiler.</p>
<p>If RAM is still insufficient to compile all modules one solution is to
precompile modules. MicroPython has a cross compiler capable of compiling Python
modules to bytecode (see the README in the mpy-cross directory). The resulting
bytecode file has a .mpy extension; it may be copied to the filesystem and
imported in the usual way. Alternatively some or all modules may be implemented
as frozen bytecode: on most platforms this saves even more RAM as the bytecode
is run directly from flash rather than being stored in RAM.</p>
</div>
<div class="section" id="execution-phase">
<h3>Execution Phase<a class="headerlink" href="#execution-phase" title="Permalink to this headline">¶</a></h3>
<p>There are a number of coding techniques for reducing RAM usage.</p>
<p><strong>Constants</strong></p>
<p>MicroPython provides a <code class="docutils literal"><span class="pre">const</span></code> keyword which may be used as follows:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">micropython</span> <span class="k">import</span> <span class="n">const</span>
<span class="n">ROWS</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mi">33</span><span class="p">)</span>
<span class="n">_COLS</span> <span class="o">=</span> <span class="n">const</span><span class="p">(</span><span class="mh">0x10</span><span class="p">)</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">ROWS</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">_COLS</span>
</pre></div>
</div>
<p>In both instances where the constant is assigned to a variable the compiler
will avoid coding a lookup to the name of the constant by substituting its
literal value. This saves bytecode and hence RAM. However the <code class="docutils literal"><span class="pre">ROWS</span></code> value
will occupy at least two machine words, one each for the key and value in the
globals dictionary. The presence in the dictionary is necessary because another
module might import or use it. This RAM can be saved by prepending the name
with an underscore as in <code class="docutils literal"><span class="pre">_COLS</span></code>: this symbol is not visible outside the
module so will not occupy RAM.</p>
<p>The argument to <code class="docutils literal"><span class="pre">const()</span></code> may be anything which, at compile time, evaluates
to an integer e.g. <code class="docutils literal"><span class="pre">0x100</span></code> or <code class="docutils literal"><span class="pre">1</span> <span class="pre">&lt;&lt;</span> <span class="pre">8</span></code>. It can even include other const
symbols that have already been defined, e.g. <code class="docutils literal"><span class="pre">1</span> <span class="pre">&lt;&lt;</span> <span class="pre">BIT</span></code>.</p>
<p><strong>Constant data structures</strong></p>
<p>Where there is a substantial volume of constant data and the platform supports
execution from Flash, RAM may be saved as follows. The data should be located in
Python modules and frozen as bytecode. The data must be defined as <code class="docutils literal"><span class="pre">bytes</span></code>
objects. The compiler ‘knows’ that <code class="docutils literal"><span class="pre">bytes</span></code> objects are immutable and ensures
that the objects remain in flash memory rather than being copied to RAM. The
<code class="docutils literal"><span class="pre">ustruct</span></code> module can assist in converting between <code class="docutils literal"><span class="pre">bytes</span></code> types and other
Python built-in types.</p>
<p>When considering the implications of frozen bytecode, note that in Python
strings, floats, bytes, integers and complex numbers are immutable. Accordingly
these will be frozen into flash. Thus, in the line</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">mystring</span> <span class="o">=</span> <span class="s2">&quot;The quick brown fox&quot;</span>
</pre></div>
</div>
<p>the actual string “The quick brown fox” will reside in flash. At runtime a
reference to the string is assigned to the <em>variable</em> <code class="docutils literal"><span class="pre">mystring</span></code>. The reference
occupies a single machine word. In principle a long integer could be used to
store constant data:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">bar</span> <span class="o">=</span> <span class="mh">0xDEADBEEF0000DEADBEEF</span>
</pre></div>
</div>
<p>As in the string example, at runtime a reference to the arbitrarily large
integer is assigned to the variable <code class="docutils literal"><span class="pre">bar</span></code>. That reference occupies a
single machine word.</p>
<p>It might be expected that tuples of integers could be employed for the purpose
of storing constant data with minimal RAM use. With the current compiler this
is ineffective (the code works, but RAM is not saved).</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">100000</span><span class="p">)</span>
</pre></div>
</div>
<p>At runtime the tuple will be located in RAM. This may be subject to future
improvement.</p>
<p><strong>Needless object creation</strong></p>
<p>There are a number of situations where objects may unwittingly be created and
destroyed. This can reduce the usability of RAM through fragmentation. The
following sections discuss instances of this.</p>
<p><strong>String concatenation</strong></p>
<p>Consider the following code fragments which aim to produce constant strings:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span> <span class="o">+</span> <span class="s2">&quot;bar&quot;</span>
<span class="n">var1</span> <span class="o">=</span> <span class="s2">&quot;foo&quot;</span> <span class="s2">&quot;bar&quot;</span>
<span class="n">var2</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span><span class="se">\</span>
<span class="s2">foo</span><span class="se">\</span>
<span class="s2">bar&quot;&quot;&quot;</span>
</pre></div>
</div>
<p>Each produces the same outcome, however the first needlessly creates two string
objects at runtime, allocates more RAM for concatenation before producing the
third. The others perform the concatenation at compile time which is more
efficient, reducing fragmentation.</p>
<p>Where strings must be dynamically created before being fed to a stream such as
a file it will save RAM if this is done in a piecemeal fashion. Rather than
creating a large string object, create a substring and feed it to the stream
before dealing with the next.</p>
<p>The best way to create dynamic strings is by means of the string <code class="docutils literal"><span class="pre">format</span></code>
method:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="o">=</span> <span class="s2">&quot;Temperature </span><span class="si">{:5.2f}</span><span class="s2"> Pressure </span><span class="si">{:06d}</span><span class="se">\n</span><span class="s2">&quot;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">temp</span><span class="p">,</span> <span class="n">press</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Buffers</strong></p>
<p>When accessing devices such as instances of UART, I2C and SPI interfaces, using
pre-allocated buffers avoids the creation of needless objects. Consider these
two loops:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">spi</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="c1"># process data</span>

<span class="n">buf</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
<span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
    <span class="n">spi</span><span class="o">.</span><span class="n">readinto</span><span class="p">(</span><span class="n">buf</span><span class="p">)</span>
    <span class="c1"># process data in buf</span>
</pre></div>
</div>
<p>The first creates a buffer on each pass whereas the second re-uses a pre-allocated
buffer; this is both faster and more efficient in terms of memory fragmentation.</p>
<p><strong>Bytes are smaller than ints</strong></p>
<p>On most platforms an integer consumes four bytes. Consider the two calls to the
function <code class="docutils literal"><span class="pre">foo()</span></code>:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">bar</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">bar</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="n">foo</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mh">0xff</span><span class="p">))</span>
<span class="n">foo</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;</span><span class="se">\1\2\xff</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>In the first call a tuple of integers is created in RAM. The second efficiently
creates a <code class="docutils literal"><span class="pre">bytes</span></code> object consuming the minimum amount of RAM. If the module
were frozen as bytecode, the <code class="docutils literal"><span class="pre">bytes</span></code> object would reside in flash.</p>
<p><strong>Strings Versus Bytes</strong></p>
<p>Python3 introduced Unicode support. This introduced a distinction between a
string and an array of bytes. MicroPython ensures that Unicode strings take no
additional space so long as all characters in the string are ASCII (i.e. have
a value &lt; 126). If values in the full 8-bit range are required <code class="docutils literal"><span class="pre">bytes</span></code> and
<code class="docutils literal"><span class="pre">bytearray</span></code> objects can be used to ensure that no additional space will be
required. Note that most string methods (e.g. <code class="docutils literal"><span class="pre">strip()</span></code>) apply also to <code class="docutils literal"><span class="pre">bytes</span></code>
instances so the process of eliminating Unicode can be painless.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;the quick brown fox&#39;</span>  <span class="c1"># A string instance</span>
<span class="n">b</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;the quick brown fox&#39;</span>  <span class="c1"># a bytes instance</span>
</pre></div>
</div>
<p>Where it is necessary to convert between strings and bytes the string <code class="docutils literal"><span class="pre">encode</span></code>
and the bytes <code class="docutils literal"><span class="pre">decode</span></code> methods can be used. Note that both strings and bytes
are immutable. Any operation which takes as input such an object and produces
another implies at least one RAM allocation to produce the result. In the
second line below a new bytes object is allocated. This would also occur if <code class="docutils literal"><span class="pre">foo</span></code>
were a string.</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">foo</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;   empty whitespace&#39;</span>
<span class="n">foo</span> <span class="o">=</span> <span class="n">foo</span><span class="o">.</span><span class="n">lstrip</span><span class="p">()</span>
</pre></div>
</div>
<p><strong>Runtime compiler execution</strong></p>
<p>The Python keywords <code class="docutils literal"><span class="pre">eval</span></code> and <code class="docutils literal"><span class="pre">exec</span></code> invoke the compiler at runtime, which
requires significant amounts of RAM. Note that the <code class="docutils literal"><span class="pre">pickle</span></code> library employs
<code class="docutils literal"><span class="pre">exec</span></code>. It may be more RAM efficient to use the <code class="docutils literal"><span class="pre">json</span></code> library for object
serialisation.</p>
<p><strong>Storing strings in flash</strong></p>
<p>Python strings are immutable hence have the potential to be stored in read only
memory. The compiler can place in flash strings defined in Python code. As with
frozen modules it is necessary to have a copy of the source tree on the PC and
the toolchain to build the firmware. The procedure will work even if the
modules have not been fully debugged, so long as they can be imported and run.</p>
<p>After importing the modules, execute:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">micropython</span><span class="o">.</span><span class="n">qstr_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Then copy and paste all the Q(xxx) lines into a text editor. Check for and
remove lines which are obviously invalid. Open the file qstrdefsport.h which
will be found in stmhal (or the equivalent directory for the architecture in
use). Copy and paste the corrected lines at the end of the file. Save the file,
rebuild and flash the firmware. The outcome can be checked by importing the
modules and again issuing:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">micropython</span><span class="o">.</span><span class="n">qstr_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>The Q(xxx) lines should be gone.</p>
</div>
</div>
<div class="section" id="the-heap">
<span id="heap"></span><h2>The Heap<a class="headerlink" href="#the-heap" title="Permalink to this headline">¶</a></h2>
<p>When a running program instantiates an object the necessary RAM is allocated
from a fixed size pool known as the heap. When the object goes out of scope (in
other words becomes inaccessible to code) the redundant object is known as
“garbage”. A process known as “garbage collection” (GC) reclaims that memory,
returning it to the free heap. This process runs automatically, however it can
be invoked directly by issuing <code class="docutils literal"><span class="pre">gc.collect()</span></code>.</p>
<p>The discourse on this is somewhat involved. For a ‘quick fix’ issue the
following periodically:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">gc</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">()</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">())</span>
</pre></div>
</div>
<div class="section" id="fragmentation">
<h3>Fragmentation<a class="headerlink" href="#fragmentation" title="Permalink to this headline">¶</a></h3>
<p>Say a program creates an object <code class="docutils literal"><span class="pre">foo</span></code>, then an object <code class="docutils literal"><span class="pre">bar</span></code>. Subsequently
<code class="docutils literal"><span class="pre">foo</span></code> goes out of scope but <code class="docutils literal"><span class="pre">bar</span></code> remains. The RAM used by <code class="docutils literal"><span class="pre">foo</span></code> will be
reclaimed by GC. However if <code class="docutils literal"><span class="pre">bar</span></code> was allocated to a higher address, the
RAM reclaimed from <code class="docutils literal"><span class="pre">foo</span></code> will only be of use for objects no bigger than
<code class="docutils literal"><span class="pre">foo</span></code>. In a complex or long running program the heap can become fragmented:
despite there being a substantial amount of RAM available, there is insufficient
contiguous space to allocate a particular object, and the program fails with a
memory error.</p>
<p>The techniques outlined above aim to minimise this. Where large permanent buffers
or other objects are required it is best to instantiate these early in the
process of program execution before fragmentation can occur. Further improvements
may be made by monitoring the state of the heap and by controlling GC; these are
outlined below.</p>
</div>
<div class="section" id="reporting">
<h3>Reporting<a class="headerlink" href="#reporting" title="Permalink to this headline">¶</a></h3>
<p>A number of library functions are available to report on memory allocation and
to control GC. These are to be found in the <code class="docutils literal"><span class="pre">gc</span></code> and <code class="docutils literal"><span class="pre">micropython</span></code> modules.
The following example may be pasted at the REPL (<code class="docutils literal"><span class="pre">ctrl</span> <span class="pre">e</span></code> to enter paste mode,
<code class="docutils literal"><span class="pre">ctrl</span> <span class="pre">d</span></code> to run it).</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gc</span>
<span class="kn">import</span> <span class="nn">micropython</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">mem_info</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Initial free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="k">def</span> <span class="nf">func</span><span class="p">():</span>
    <span class="n">a</span> <span class="o">=</span> <span class="nb">bytearray</span><span class="p">(</span><span class="mi">10000</span><span class="p">)</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Func definition: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="n">func</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Func run free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Garbage collect free: </span><span class="si">{}</span><span class="s1"> allocated: </span><span class="si">{}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">(),</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">()))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;-----------------------------&#39;</span><span class="p">)</span>
<span class="n">micropython</span><span class="o">.</span><span class="n">mem_info</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
<p>Methods employed above:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">gc.collect()</span></code> Force a garbage collection. See footnote.</li>
<li><code class="docutils literal"><span class="pre">micropython.mem_info()</span></code> Print a summary of RAM utilisation.</li>
<li><code class="docutils literal"><span class="pre">gc.mem_free()</span></code> Return the free heap size in bytes.</li>
<li><code class="docutils literal"><span class="pre">gc.mem_alloc()</span></code> Return the number of bytes currently allocated.</li>
<li><code class="docutils literal"><span class="pre">micropython.mem_info(1)</span></code> Print a table of heap utilisation (detailed below).</li>
</ul>
<p>The numbers produced are dependent on the platform, but it can be seen that
declaring the function uses a small amount of RAM in the form of bytecode
emitted by the compiler (the RAM used by the compiler has been reclaimed).
Running the function uses over 10KiB, but on return <code class="docutils literal"><span class="pre">a</span></code> is garbage because it
is out of scope and cannot be referenced. The final <code class="docutils literal"><span class="pre">gc.collect()</span></code> recovers
that memory.</p>
<p>The final output produced by <code class="docutils literal"><span class="pre">micropython.mem_info(1)</span></code> will vary in detail but
may be interpreted as follows:</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="74%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Symbol</th>
<th class="head">Meaning</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>.</td>
<td>free block</td>
</tr>
<tr class="row-odd"><td>h</td>
<td>head block</td>
</tr>
<tr class="row-even"><td>=</td>
<td>tail block</td>
</tr>
<tr class="row-odd"><td>m</td>
<td>marked head block</td>
</tr>
<tr class="row-even"><td>T</td>
<td>tuple</td>
</tr>
<tr class="row-odd"><td>L</td>
<td>list</td>
</tr>
<tr class="row-even"><td>D</td>
<td>dict</td>
</tr>
<tr class="row-odd"><td>F</td>
<td>float</td>
</tr>
<tr class="row-even"><td>B</td>
<td>byte code</td>
</tr>
<tr class="row-odd"><td>M</td>
<td>module</td>
</tr>
</tbody>
</table>
<p>Each letter represents a single block of memory, a block being 16 bytes. So each
line of the heap dump represents 0x400 bytes or 1KiB of RAM.</p>
</div>
<div class="section" id="control-of-garbage-collection">
<h3>Control of Garbage Collection<a class="headerlink" href="#control-of-garbage-collection" title="Permalink to this headline">¶</a></h3>
<p>A GC can be demanded at any time by issuing <code class="docutils literal"><span class="pre">gc.collect()</span></code>. It is advantageous
to do this at intervals, firstly to pre-empt fragmentation and secondly for
performance. A GC can take several milliseconds but is quicker when there is
little work to do (about 1ms on the Pyboard). An explicit call can minimise that
delay while ensuring it occurs at points in the program when it is acceptable.</p>
<p>Automatic GC is provoked under the following circumstances. When an attempt at
allocation fails, a GC is performed and the allocation re-tried. Only if this
fails is an exception raised. Secondly an automatic GC will be triggered if the
amount of free RAM falls below a threshold. This threshold can be adapted as
execution progresses:</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">gc</span><span class="o">.</span><span class="n">collect</span><span class="p">()</span>
<span class="n">gc</span><span class="o">.</span><span class="n">threshold</span><span class="p">(</span><span class="n">gc</span><span class="o">.</span><span class="n">mem_free</span><span class="p">()</span> <span class="o">//</span> <span class="mi">4</span> <span class="o">+</span> <span class="n">gc</span><span class="o">.</span><span class="n">mem_alloc</span><span class="p">())</span>
</pre></div>
</div>
<p>This will provoke a GC when more than 25% of the currently free heap becomes
occupied.</p>
<p>In general modules should instantiate data objects at runtime using constructors
or other initialisation functions. The reason is that if this occurs on
initialisation the compiler may be starved of RAM when subsequent modules are
imported. If modules do instantiate data on import then <code class="docutils literal"><span class="pre">gc.collect()</span></code> issued
after the import will ameliorate the problem.</p>
</div>
</div>
<div class="section" id="string-operations">
<h2>String Operations<a class="headerlink" href="#string-operations" title="Permalink to this headline">¶</a></h2>
<p>MicroPython handles strings in an efficient manner and understanding this can
help in designing applications to run on microcontrollers. When a module
is compiled, strings which occur multiple times are stored once only, a process
known as string interning. In MicroPython an interned string is known as a <code class="docutils literal"><span class="pre">qstr</span></code>.
In a module imported normally that single instance will be located in RAM, but
as described above, in modules frozen as bytecode it will be located in flash.</p>
<p>String comparisons are also performed efficiently using hashing rather than
character by character. The penalty for using strings rather than integers may
hence be small both in terms of performance and RAM usage - a fact which may
come as a surprise to C programmers.</p>
</div>
<div class="section" id="postscript">
<h2>Postscript<a class="headerlink" href="#postscript" title="Permalink to this headline">¶</a></h2>
<p>MicroPython passes, returns and (by default) copies objects by reference. A
reference occupies a single machine word so these processes are efficient in
RAM usage and speed.</p>
<p>Where variables are required whose size is neither a byte nor a machine word
there are standard libraries which can assist in storing these efficiently and
in performing conversions. See the <code class="docutils literal"><span class="pre">array</span></code>, <code class="docutils literal"><span class="pre">ustruct</span></code> and <code class="docutils literal"><span class="pre">uctypes</span></code>
modules.</p>
<div class="section" id="footnote-gc-collect-return-value">
<h3>Footnote: gc.collect() return value<a class="headerlink" href="#footnote-gc-collect-return-value" title="Permalink to this headline">¶</a></h3>
<p>On Unix and Windows platforms the <code class="docutils literal"><span class="pre">gc.collect()</span></code> method returns an integer
which signifies the number of distinct memory regions that were reclaimed in the
collection (more precisely, the number of heads that were turned into frees). For
efficiency reasons bare metal ports do not return this value.</p>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014-2017, MicroPython &amp; CircuitPython contributors (https://github.com/adafruit/circuitpython/graphs/contributors).
      Last updated on 17 Aug 2017.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>